*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	font-family: system-ui;
    max-width: 100vw;
    overflow-x: hidden;
}
header{
	border: black;
	border-width: 2px;
	box-shadow: 0px 3px 20px 3px rgba(0, 0, 0, 0.06);
}
.head_container{
	padding: 20px;
	overflow: hidden;
}
.logo{
	float:left;
	margin-left: 20px;
}
.logo img{
	height: 50px;
}
.menu{
	margin-top:5px;
	float:right;
}
.menu ul {
    list-style-type: none;
    margin-right: -10px;
    padding: 0;
    margin: 0;
}
.menu li{
	display: inline;
	margin-right-last:0px; 
}
.menu a{
	text-decoration: none;
	font-weight: 500;
	color: #1c3664;
	    padding:10px;
	    padding-left: 15px;
	    padding-right: 15px;
}
/* .menu a:hover { 
	background: rgba(247, 202, 24, 0.1);
    border:#F7CA18;
    border-radius: 20px;
    border-style: solid;
    border-width: 2px;
    transition: 0.2s;

} */
.icon{
	display: none;
}

menu.responsive{
	position: relative;
}
menu.responsive{
	float: none;
    display: block;
    text-align: left;
}

@media screen and (max-width: 835px) {
	.logo img {
	    height: 30px;
	}
	ul > li:first-of-type{
		display:none;
	}
	.menu{
		margin:0;
	}
}


@media screen and (max-width: 690px) {

.menu li{
	display: none;
}
.icon{
    font-weight: 900 !important;
        font-size: 27px !important;
    padding: 0;
    margin: 0;
       margin-top: -22px;
    display: flex;
}
	.logo img {
	    height: 30px;
	}
}




.sidenav {
	height: 100%;
    width: 100vw;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #fff;
    overflow-x: hidden;
    transition: 0.2s;
    padding-top: 87px;
	transform: translateX(-100vw);
    z-index: 9999;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #1c3664;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover, .offcanvas a:focus{
    color: #F7CA18;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
.item img  {
    max-height: calc(100vh - 100px);
    overflow: hidden;
    object-fit: cover;
    max-width: 100vw;
    overflow-x: hidden;
    width: 100%;
}

.loader{
	position: fixed;
	inset: 0 0 0 0;
	background-color: #fff;
	z-index: 999;
}
.loader-content {
    height: 100vh;
    width: 100vw;
    max-width: 100%;
    display: grid;
    place-content: center;
}
.loader-content img {
    height: 75px;
}
.text-with-image-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-content: center;
    align-items: center;
}
.text-with-content {
    padding: 3rem;
}
.text-with-image-section img {
    width: 100%;
    height: 80vh;
    object-fit: cover;
}
.text-center{
    text-align: center;
}

p,h1,h2,h3,h4,h5,h6 {
    margin-bottom: 1rem;
}
.paralax::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* Change 0.5 to adjust opacity */
    z-index: 1;
  }
  
  .paralax {
    background: url('/images/2.jpeg');
    height: 100vh;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  .paralax-content {
    height: 100%;
    display: grid;
    place-items: center;
    place-content: center;
    margin-inline: 5rem;
    color: #fff;
    position: relative;
    z-index: 999;
    font-size: 24px;
    text-align: center;
}

.our-team-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:1.5rem;
    text-align: center;
}

.our-team-row > div img {
    width: 100%;
}
.page-width{
    max-width: 1200px;
    margin-inline: auto;
    margin-block: 5rem;
}
@media(max-width:767px){
.page-width{
    padding-inline: 1rem;
}
    .our-team-row {
        display: grid;
        grid-template-columns: 1fr ;
        gap:1.5rem;
        text-align: center;
    }
    .text-with-image-section {
        grid-template-columns: 1fr;
    }
    .paralax-content {
        font-size: 20px;
        padding-inline: 1rem;
        margin: 0;
    }
}

